<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_studentsInLecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80sp"
        android:padding="16sp" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tv_student_presence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16sp"
        android:paddingLeft="80sp"
        android:paddingRight="10sp"
        android:paddingTop="30sp"
        android:text="Student presence:"
        android:textSize="25sp" />

</FrameLayout>