<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWiFiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/iv_connect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/pb_loading_indicator"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/wifi" />


        <Button
            android:id="@+id/onOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="55dp"
            android:fontFamily="casual"
            android:text="Wifi"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="214dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_teacherCourses" />

        <Button
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/peerListView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-144dp"
            android:fontFamily="casual"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


        <ListView
            android:id="@+id/peerListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="144dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual" />

        <TextView
            android:id="@+id/readMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/peerListView"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="casual"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/onOff"
            android:layout_marginBottom="-55dp"
            android:fontFamily="casual"
            android:text="Connection Status"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_connectedStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="111dp"
            android:textSize="18dp"
            android:fontFamily="casual"
            android:text=""
            android:layout_marginLeft="18dp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>