<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_exportreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:paddingLeft="15sp"
        android:text="The course report will be sent to the department, would you like to send it?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="105sp"
        android:text="@android:string/yes" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="200sp"
        android:layout_marginTop="105sp"
        android:text="@android:string/no" />

</FrameLayout>





